{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Connect": "Server=LAPTOP-JTO6GRHJ\\SQLEXPRESS;Database=SoftCrud;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
